<?xml version='1.0'?>

<workbook>
  <preferences>

    <color-palette name="ITC Categorical Palette" type="regular" >
      <color>#002B54</color>
      <color>#971779</color>
      <color>#009DE8</color>
      <color>#A1CDf3</color>
      <color>#E03375</color>
      <color>#FDD69B</color>
      <color>#FA9805</color>      
      <color>#333333</color>
      <color>#B8014C</color>
      <color>#7B7B7B</color>
      <color>#CEE00F</color>
      <color>#3081C8</color>
      <color>#798EA4</color>
      <color>#73B4ED</color>
      <color>#F9F9F9</color>
      <color>#FFFFFF</color>
      <color>#5E1779</color>
      <color>#E061AC</color>
      <color>#CE1E35</color>
      <color>#E0005B</color>
      <color>#125FC5</color>
      <color>#8088D8</color>
    </color-palette>

    
    
  </preferences>
</workbook>
